<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="StyleSheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="main_container">
        <header>
            <div class="logo">MySite</div>
            <nav class="nav_links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Certificates</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="home_container" id="home">
                <img src="" alt="face-image">
                <h2>Hey There!</h2>
                <h1>I'm <b>RASHMI GANGWAR</b></h1>
                <h3>Undergrauateed Computer Science Student</h3>
                <h3>MERN Stack Developer || Frontend Developer || Web Developer</h3>
            </div>
        
            <div class="about_container" id="about">
                <h3>About</h3>
                <p>Here's a little bit about me...</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, quis. Molestiae eius aliquam veritatis nemo.</p>
            </div>

            <div class="total_container">
                <div class="total_have">
                    <i class="fa-solid fa-book-open-reader"></i>
                    <h4>12</h4>
                    <p>Skills</p>
                </div>
                <div class="total_have">
                    <i class="fa-solid fa-book"></i>
                    <h4>8</h4>
                    <p>Projects</p>
                </div>
                <div class="total_have">
                    <i class="fa-solid fa-shield"></i>
                    <h4>7</h4>
                    <p>Certificates</p>
                </div>
                <div class="total_have">
                    <i class="fa-brands fa-linkedin"></i> 
                    <i class="fa-brands fa-github"></i>
                    <a href="">Linkedln</a>
                    <a href="">GitHub</a>
                </div>
            </div>

            <hr>

            <div class="skills_container" id="skills">
                <h3>Skills</h3>
                <div class="skills_div_1">
                    <div class="box_1">
                        <i class="fa-brands fa-html5"></i>
                        <h4>HTML5</h4>
                        <p>Stand for HyperText Markup Language is a standard language used to create and  structure web pages using elements link headings , links , images and forms.</p>
                    </div>
                    <div class="box_1">
                        <i class="fa-brands fa-css3-alt"></i>
                        <h4>CSS3</h4>
                        <p>Stand for Cascading Style Sheet is a stylesheet language used to design web pages by controlling layouts , fonts , colors and responsive across different screens.</p>
                    </div>
                    <div class="box_1">
                        <i class="fa-brands fa-square-js"></i>
                        <h4>JS</h4>
                        <p>JavaScript (JS) is a high-level programming language used for creating dynamic web content, enabling interactivity, animations in web applications.</p>
                    </div>
                </div>
                <br>
                <div class="skills_div_1">
                    <div class="box_1">
                        <i class="fa-brands fa-react"></i><i class="fa-brands fa-node-js"></i>
                        <h4>MERN Stack</h4>
                        <p>The MERN stack is a JavaScript-based framework for building full-stack web applications using MongoDB, Express.js, React.js, and Node.js for seamless frontend-to-backend development.</p>
                    </div>
                    <div class="box_1">
                        <i class="fa-solid fa-database"></i>
                        <h4>SQL</h4>
                        <p>SQL (Structured Query Language) is a standard language for managing and manipulating relational databases, enabling operations like querying, updating, inserting, and deleting data efficiently.</p>
                    </div>
                </div>
            </div>

            <div class="Project_container" id="projects">
                <div class="project_box_1">
                    <h3>Projects</h3>
                    <img src="" alt="project">
                </div>
                <div class="project_box_2">
                    <div class="detail">
                        <p>Projects which i made are listed below.</p>
                        <p>My main Project is <b>Physio-Therapist Website</b> which contain clinic details, services like pain management and rehabilitation, patient feedback, and therapist profiles. It must feature appointment booking, contact details, testimonials, and a blog with health tips. A user-friendly, responsive design ensures seamless navigation, helping clients understand treatments and book consultations easily.</p>
                    </div>
                    <div class="checkbox">
                        <i class="fa-solid fa-check"></i>
                        <span>Calculator Web Application</span>
                    </div><br>
                    <div class="checkbox">
                        <i class="fa-solid fa-check"></i>
                        <span>To-Do List Web Application</span>
                    </div><br>
                    <div class="checkbox">
                        <i class="fa-solid fa-check"></i>
                        <span>Tic-Tac-Toe Game Web Application</span>
                    </div><br>
                    <div class="checkbox">
                        <i class="fa-solid fa-check"></i>
                        <span>Image Slider Web Application</span>
                    </div><br>
                    <div class="checkbox">
                        <i class="fa-solid fa-check"></i>
                        <span>Rock-Paper-Scissor Web Application</span>
                    </div><br>
                    <div class="checkbox">
                        <i class="fa-solid fa-check"></i>
                        <span>Weather App Web Application</span>
                    </div><br>
                    <div class="checkbox">
                        <i class="fa-solid fa-check"></i>
                        <span>Physio-Therapist Website</span>
                    </div><br>
                    <div class="checkbox">
                        <i class="fa-solid fa-check"></i>
                        <span>Personal Porfolio Web Design</span>
                    </div><br>
                </div>
            </div>

            <div class="certificate_container" id="certificates">
                <h3>Certificates</h3>
                <p>For the <b> Certificates </b>just click on the <b> Link </b>below.</p>
                <i class="fa-brands fa-linkedin"></i><a href="">Linkedln</a>
                <i class="fa-brands fa-github"></i><a href="">GitHub</a>
            </div>
        </main>

        <hr>

        <footer>
            <div class="footer_container">
                <div class="info">
                    <h3>About</h3>
                    <p>Rashmi Gangwar</p>
                    <i class="fa-solid fa-phone"></i>
                    <p>+91 8218187190</p>
                    <i class="fa-solid fa-envelope"></i>
                    <p>rashmigangwar3009@gmail.com</p>
                </div>
                <div class="social-link">
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                </div>
                <div class="last-box">
                    <i class="fa-solid fa-heart"></i> <i class="fa-solid fa-heart"></i>
                    <h4>Design and Developed by ©Rashmi 2025</h4>
                </div>
            </div>
        </footer>

        <script src="portfolio.js"></script>
    </div>
</body>
</html>